<ENTRY>
{
 "thisFile": "/home/inf2021/iathanasi/embedded/Embedded-Systems/lab3/lsal/hw_baseline/lsal.xclbin.package_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Jun 21 14:26:18 2024",
 "timestampMillis": "1718969178077",
 "buildStep": {
  "cmdId": "bcc7a411-e432-4c2b-8f52-10ce52deba76",
  "name": "v++",
  "logFile": "/home/inf2021/iathanasi/embedded/Embedded-Systems/lab3/lsal/hw_baseline/_x/package/package.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2020.2/bin/unwrapped/lnx64.o/v++  --xp \"vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -p ./build_dir.sw_emu.zedboard_202020_1/lsal.xclbin -t sw_emu --platform zedboard_202020_1 --package.out_dir ./package.sw_emu --package.rootfs /opt/Xilinx/Vitis/2020.2/platforms/sysroot//rootfs.ext4 --package.sd_file /opt/Xilinx/Vitis/2020.2/platforms/sysroot//uImage --package.sd_file xrt.ini --package.sd_file ./run_app.sh --package.sd_file ./lsal -o lsal.xclbin ",
  "args": [
   "-p",
   "./build_dir.sw_emu.zedboard_202020_1/lsal.xclbin",
   "-t",
   "sw_emu",
   "--platform",
   "zedboard_202020_1",
   "--package.out_dir",
   "./package.sw_emu",
   "--package.rootfs",
   "/opt/Xilinx/Vitis/2020.2/platforms/sysroot//rootfs.ext4",
   "--package.sd_file",
   "/opt/Xilinx/Vitis/2020.2/platforms/sysroot//uImage",
   "--package.sd_file",
   "xrt.ini",
   "--package.sd_file",
   "./run_app.sh",
   "--package.sd_file",
   "./lsal",
   "-o",
   "lsal.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/inf2021/iathanasi/embedded/Embedded-Systems/lab3/lsal/hw_baseline"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun 21 14:26:18 2024",
 "timestampMillis": "1718969178082",
 "status": {
  "cmdId": "bcc7a411-e432-4c2b-8f52-10ce52deba76",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Fri Jun 21 14:26:21 2024",
 "timestampMillis": "1718969181735",
 "buildSummary": {
  "hardwarePlatform": "zedboard_202020_1.xpfm",
  "hardwareDsa": "zedboard_202020_1.xsa",
  "platformDirectory": "/opt/Xilinx/Vitis/2020.2/platforms/zedboard_202020_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_PACKAGE",
  "target": "TT_SW_EMU",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "lsal",
    "file": "/home/inf2021/iathanasi/embedded/Embedded-Systems/lab3/lsal/hw_baseline/lsal.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [],
  "toolVersion": "Vitis V++ Compiler Release 2020.2. SW Build (by xbuild) on 2020-11-18-05:13:29",
  "inputBinaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "lsal",
    "file": "/home/inf2021/iathanasi/embedded/Embedded-Systems/lab3/lsal/hw_baseline/build_dir.sw_emu.zedboard_202020_1/lsal.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  }
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun 21 14:29:19 2024",
 "timestampMillis": "1718969359388",
 "report": {
  "path": "/home/inf2021/iathanasi/embedded/Embedded-Systems/lab3/lsal/hw_baseline/_x/reports/package/v++_package_lsal_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun 21 14:29:19 2024",
 "timestampMillis": "1718969359389",
 "report": {
  "path": "/home/inf2021/iathanasi/embedded/Embedded-Systems/lab3/lsal/hw_baseline/_x/v++_package_lsal_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun 21 14:29:19 2024",
 "timestampMillis": "1718969359395",
 "status": {
  "cmdId": "bcc7a411-e432-4c2b-8f52-10ce52deba76",
  "state": "CS_PASSED"
 }
}
</ENTRY>
