<ENTRY>
{
 "thisFile": "/home/inf2021/iathanasi/embedded/Embedded-Systems/lab3/lsal/hw_baseline/lsal.xclbin.package_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu Jun 27 20:04:35 2024",
 "timestampMillis": "1719507875084",
 "buildStep": {
  "cmdId": "e23060e5-4ae8-4d9f-b75f-96418637179b",
  "name": "v++",
  "logFile": "/home/inf2021/iathanasi/embedded/Embedded-Systems/lab3/lsal/hw_baseline/_x/package/package.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2020.2/bin/unwrapped/lnx64.o/v++  --xp \"vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -p ./build_dir.hw.zedboard_202020_1/lsal.xclbin -t hw --platform zedboard_202020_1 --package.out_dir ./package.hw --package.rootfs /opt/Xilinx/Vitis/2020.2/platforms/sysroot//rootfs.ext4 --package.sd_file /opt/Xilinx/Vitis/2020.2/platforms/sysroot//uImage --package.sd_file xrt.ini --package.sd_file ./run_app.sh --package.sd_file ./lsal -o lsal.xclbin ",
  "args": [
   "-p",
   "./build_dir.hw.zedboard_202020_1/lsal.xclbin",
   "-t",
   "hw",
   "--platform",
   "zedboard_202020_1",
   "--package.out_dir",
   "./package.hw",
   "--package.rootfs",
   "/opt/Xilinx/Vitis/2020.2/platforms/sysroot//rootfs.ext4",
   "--package.sd_file",
   "/opt/Xilinx/Vitis/2020.2/platforms/sysroot//uImage",
   "--package.sd_file",
   "xrt.ini",
   "--package.sd_file",
   "./run_app.sh",
   "--package.sd_file",
   "./lsal",
   "-o",
   "lsal.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/inf2021/iathanasi/embedded/Embedded-Systems/lab3/lsal/hw_baseline"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 27 20:04:35 2024",
 "timestampMillis": "1719507875086",
 "status": {
  "cmdId": "e23060e5-4ae8-4d9f-b75f-96418637179b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Thu Jun 27 20:04:39 2024",
 "timestampMillis": "1719507879866",
 "buildSummary": {
  "hardwarePlatform": "zedboard_202020_1.xpfm",
  "hardwareDsa": "zedboard_202020_1.xsa",
  "platformDirectory": "/opt/Xilinx/Vitis/2020.2/platforms/zedboard_202020_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_PACKAGE",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "lsal",
    "file": "/home/inf2021/iathanasi/embedded/Embedded-Systems/lab3/lsal/hw_baseline/lsal.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [],
  "toolVersion": "Vitis V++ Compiler Release 2020.2. SW Build (by xbuild) on 2020-11-18-05:13:29",
  "inputBinaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "lsal",
    "file": "/home/inf2021/iathanasi/embedded/Embedded-Systems/lab3/lsal/hw_baseline/build_dir.hw.zedboard_202020_1/lsal.xclbin",
    "reports": [],
    "uuid": "34218874-bf7f-4054-b7b2-ad18ba4dc3f2"
   },
   "kernels": []
  }
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jun 27 20:08:13 2024",
 "timestampMillis": "1719508093594",
 "report": {
  "path": "/home/inf2021/iathanasi/embedded/Embedded-Systems/lab3/lsal/hw_baseline/_x/reports/package/v++_package_lsal_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jun 27 20:08:13 2024",
 "timestampMillis": "1719508093595",
 "report": {
  "path": "/home/inf2021/iathanasi/embedded/Embedded-Systems/lab3/lsal/hw_baseline/_x/v++_package_lsal_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 27 20:08:13 2024",
 "timestampMillis": "1719508093608",
 "status": {
  "cmdId": "e23060e5-4ae8-4d9f-b75f-96418637179b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
