<ENTRY>
{
 "thisFile": "/home/inf2021/iathanasi/embedded/Embedded-Systems/lab3/lsal/hw_baseline/_x.hw./lsal.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue May 28 11:07:32 2024",
 "timestampMillis": "1716883652851",
 "buildStep": {
  "cmdId": "a5d98464-2087-43c5-8bb1-f97737a67c4c",
  "name": "v++",
  "logFile": "/home/inf2021/iathanasi/embedded/Embedded-Systems/lab3/lsal/hw_baseline/_x.hw./lsal/lsal.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2020.2/bin/unwrapped/lnx64.o/v++  --xp \"vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --xp \"vivado_prop:run.impl_1.{STEPS.PLACE_DESIGN.ARGS.MORE OPTIONS}={-retiming}\" --xp vivado_prop:run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true --xp vivado_prop:run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -O3 -t hw --platform --save-temps -c -k compute_matrices --temp_dir ./_x.hw. -Isrc -o_x.hw./lsal.xo src/lsal.cpp ",
  "args": [
   "-O3",
   "-t",
   "hw",
   "--platform",
   "--save-temps",
   "-c",
   "-k",
   "compute_matrices",
   "--temp_dir",
   "./_x.hw.",
   "-Isrc",
   "-o_x.hw./lsal.xo",
   "src/lsal.cpp"
  ],
  "iniFiles": [],
  "cwd": "/home/inf2021/iathanasi/embedded/Embedded-Systems/lab3/lsal/hw_baseline"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue May 28 11:07:32 2024",
 "timestampMillis": "1716883652853",
 "status": {
  "cmdId": "a5d98464-2087-43c5-8bb1-f97737a67c4c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May 28 11:07:34 2024",
 "timestampMillis": "1716883654860",
 "report": {
  "path": "/home/inf2021/iathanasi/embedded/Embedded-Systems/lab3/lsal/hw_baseline/_x.hw./reports/lsal/v++_compile_lsal_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May 28 11:07:34 2024",
 "timestampMillis": "1716883654861",
 "report": {
  "path": "/home/inf2021/iathanasi/embedded/Embedded-Systems/lab3/lsal/hw_baseline/_x.hw./v++_compile_lsal_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue May 28 11:07:34 2024",
 "timestampMillis": "1716883654872",
 "status": {
  "cmdId": "a5d98464-2087-43c5-8bb1-f97737a67c4c",
  "state": "CS_FAILED"
 }
}
</ENTRY>
