<ENTRY>
{
 "thisFile": "/home/inf2021/iathanasi/embedded/Embedded-Systems/lab3/lsal/hw_baseline/_x.hw.zedboard_202020_1/lsal.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue May 28 10:00:03 2024",
 "timestampMillis": "1716879603487",
 "buildStep": {
  "cmdId": "8d5af3c7-7c45-4f73-a507-8155635288a6",
  "name": "v++",
  "logFile": "/home/inf2021/iathanasi/embedded/Embedded-Systems/lab3/lsal/hw_baseline/_x.hw.zedboard_202020_1/lsal/lsal.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2020.2/bin/unwrapped/lnx64.o/v++  --xp \"vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --xp \"vivado_prop:run.impl_1.{STEPS.PLACE_DESIGN.ARGS.MORE OPTIONS}={-retiming}\" --xp vivado_prop:run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true --xp vivado_prop:run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -O3 -t hw --platform zedboard_202020_1 --save-temps -c -k compute_matrices --temp_dir ./_x.hw.zedboard_202020_1 -Isrc -o_x.hw.zedboard_202020_1/lsal.xo src/lsal.cpp ",
  "args": [
   "-O3",
   "-t",
   "hw",
   "--platform",
   "zedboard_202020_1",
   "--save-temps",
   "-c",
   "-k",
   "compute_matrices",
   "--temp_dir",
   "./_x.hw.zedboard_202020_1",
   "-Isrc",
   "-o_x.hw.zedboard_202020_1/lsal.xo",
   "src/lsal.cpp"
  ],
  "iniFiles": [],
  "cwd": "/home/inf2021/iathanasi/embedded/Embedded-Systems/lab3/lsal/hw_baseline"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue May 28 10:00:03 2024",
 "timestampMillis": "1716879603489",
 "status": {
  "cmdId": "8d5af3c7-7c45-4f73-a507-8155635288a6",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue May 28 10:00:05 2024",
 "timestampMillis": "1716879605736",
 "buildSummary": {
  "hardwarePlatform": "zedboard_202020_1.xpfm",
  "hardwareDsa": "zedboard_202020_1.xsa",
  "platformDirectory": "/opt/Xilinx/Vitis/2020.2/platforms/zedboard_202020_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "compute_matrices",
     "file": "/home/inf2021/iathanasi/embedded/Embedded-Systems/lab3/lsal/hw_baseline/_x.hw.zedboard_202020_1/lsal.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/inf2021/iathanasi/embedded/Embedded-Systems/lab3/lsal/hw_baseline/src/lsal.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2020.2. SW Build (by xbuild) on 2020-11-18-05:13:29"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue May 28 10:00:05 2024",
 "timestampMillis": "1716879605865",
 "buildStep": {
  "cmdId": "323d699c-0e16-481b-9b60-6f16921fa798",
  "name": "vitis_hls",
  "logFile": "/home/inf2021/iathanasi/embedded/Embedded-Systems/lab3/lsal/hw_baseline/_x.hw.zedboard_202020_1/lsal/compute_matrices/vitis_hls.log",
  "commandLine": "vitis_hls -f /home/inf2021/iathanasi/embedded/Embedded-Systems/lab3/lsal/hw_baseline/_x.hw.zedboard_202020_1/lsal/compute_matrices/compute_matrices.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/home/inf2021/iathanasi/embedded/Embedded-Systems/lab3/lsal/hw_baseline/_x.hw.zedboard_202020_1/lsal/compute_matrices/compute_matrices.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/home/inf2021/iathanasi/embedded/Embedded-Systems/lab3/lsal/hw_baseline"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue May 28 10:00:05 2024",
 "timestampMillis": "1716879605866",
 "status": {
  "cmdId": "323d699c-0e16-481b-9b60-6f16921fa798",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue May 28 10:01:03 2024",
 "timestampMillis": "1716879663056",
 "status": {
  "cmdId": "323d699c-0e16-481b-9b60-6f16921fa798",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May 28 10:01:04 2024",
 "timestampMillis": "1716879664031",
 "report": {
  "path": "/home/inf2021/iathanasi/embedded/Embedded-Systems/lab3/lsal/hw_baseline/_x.hw.zedboard_202020_1/lsal/compute_matrices/compute_matrices/solution/.autopilot/db/compute_matrices.design.xml",
  "name": "compute_matrices",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_REPORT"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May 28 10:01:04 2024",
 "timestampMillis": "1716879664032",
 "report": {
  "path": "/home/inf2021/iathanasi/embedded/Embedded-Systems/lab3/lsal/hw_baseline/_x.hw.zedboard_202020_1/lsal/compute_matrices/compute_matrices/solution/.autopilot/db/.message_syn.xml",
  "name": "compute_matrices",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_DRC_SYNTHESIS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May 28 10:01:04 2024",
 "timestampMillis": "1716879664085",
 "report": {
  "path": "/home/inf2021/iathanasi/embedded/Embedded-Systems/lab3/lsal/hw_baseline/_x.hw.zedboard_202020_1/reports/lsal/hls_reports/compute_matrices_csynth.rpt",
  "name": "compute_matrices",
  "fileType": "TEXT",
  "reportType": "KERNEL_HLS_CSYNTH"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May 28 10:01:04 2024",
 "timestampMillis": "1716879664086",
 "report": {
  "path": "/home/inf2021/iathanasi/embedded/Embedded-Systems/lab3/lsal/hw_baseline/_x.hw.zedboard_202020_1/lsal/compute_matrices/compute_matrices/solution/syn/report/compute_matrices_csynth.xml",
  "name": "compute_matrices",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_CSYNTH"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May 28 10:01:04 2024",
 "timestampMillis": "1716879664137",
 "report": {
  "path": "/home/inf2021/iathanasi/embedded/Embedded-Systems/lab3/lsal/hw_baseline/_x.hw.zedboard_202020_1/reports/lsal/system_estimate_lsal.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May 28 10:01:04 2024",
 "timestampMillis": "1716879664876",
 "report": {
  "path": "/home/inf2021/iathanasi/embedded/Embedded-Systems/lab3/lsal/hw_baseline/_x.hw.zedboard_202020_1/reports/lsal/v++_compile_lsal_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May 28 10:01:04 2024",
 "timestampMillis": "1716879664876",
 "report": {
  "path": "/home/inf2021/iathanasi/embedded/Embedded-Systems/lab3/lsal/hw_baseline/_x.hw.zedboard_202020_1/v++_compile_lsal_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue May 28 10:01:04 2024",
 "timestampMillis": "1716879664882",
 "status": {
  "cmdId": "8d5af3c7-7c45-4f73-a507-8155635288a6",
  "state": "CS_PASSED"
 }
}
</ENTRY>
