<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="base_addr" attr.type="string" for="node" id="BA"/>
  <key attr.name="base_param" attr.type="string" for="node" id="BP"/>
  <key attr.name="edge_hid" attr.type="int" for="edge" id="EH"/>
  <key attr.name="high_addr" attr.type="string" for="node" id="HA"/>
  <key attr.name="high_param" attr.type="string" for="node" id="HP"/>
  <key attr.name="master_addrspace" attr.type="string" for="node" id="MA"/>
  <key attr.name="master_instance" attr.type="string" for="node" id="MX"/>
  <key attr.name="master_interface" attr.type="string" for="node" id="MI"/>
  <key attr.name="master_segment" attr.type="string" for="node" id="MS"/>
  <key attr.name="master_vlnv" attr.type="string" for="node" id="MV"/>
  <key attr.name="memory_type" attr.type="string" for="node" id="TM"/>
  <key attr.name="slave_instance" attr.type="string" for="node" id="SX"/>
  <key attr.name="slave_interface" attr.type="string" for="node" id="SI"/>
  <key attr.name="slave_segment" attr.type="string" for="node" id="SS"/>
  <key attr.name="slave_vlnv" attr.type="string" for="node" id="SV"/>
  <key attr.name="usage_type" attr.type="string" for="node" id="TU"/>
  <key attr.name="vert_hid" attr.type="int" for="node" id="VH"/>
  <key attr.name="vert_name" attr.type="string" for="node" id="VM"/>
  <key attr.name="vert_type" attr.type="string" for="node" id="VT"/>
  <graph edgedefault="undirected" id="G" parse.edgeids="canonical" parse.nodeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x41800000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4180FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps7</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axi_intc_0_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/axi_intc_0</data>
      <data key="SI">s_axi</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_intc:4.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="BA">0x44A10000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x44A1FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps7</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_dpa_mon0_reg0</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/System_DPA/dpa_mon0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:ip:accelerator_monitor:1.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="BA">0x40010000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40010FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps7</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_dpa_fifo_Mem0</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/System_DPA/dpa_fifo</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_fifo_mm_s:4.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="VH">2</data>
      <data key="VM">zedboard_base</data>
      <data key="VT">VR</data>
    </node>
    <node id="n4">
      <data key="BA">0x44A00000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x44A0FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps7</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_dpa_hub_reg0</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/System_DPA/dpa_hub</data>
      <data key="SI">S_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:ip:trace_hub:1.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n6">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x1FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem</data>
      <data key="MX">/compute_matrices_1</data>
      <data key="MI">m_axi_gmem</data>
      <data key="MS">SEG_ps7_HP0_DDR_LOWOCM</data>
      <data key="MV">xilinx.com:hls:compute_matrices:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/ps7</data>
      <data key="SI">S_AXI_HP0</data>
      <data key="SS">HP0_DDR_LOWOCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x1FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Master_AXI</data>
      <data key="MX">/axi_vip_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_ps7_HP1_DDR_LOWOCM</data>
      <data key="MV">xilinx.com:ip:axi_vip:1.1</data>
      <data key="TM">both</data>
      <data key="SX">/ps7</data>
      <data key="SI">S_AXI_HP1</data>
      <data key="SS">HP1_DDR_LOWOCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x1FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Master_AXI</data>
      <data key="MX">/axi_vip_1</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_ps7_HP0_DDR_LOWOCM</data>
      <data key="MV">xilinx.com:ip:axi_vip:1.1</data>
      <data key="TM">both</data>
      <data key="SX">/ps7</data>
      <data key="SI">S_AXI_HP0</data>
      <data key="SS">HP0_DDR_LOWOCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="VM">zedboard_base</data>
      <data key="VT">BC</data>
    </node>
    <node id="n10">
      <data key="BA">0x40000000</data>
      <data key="BP">C_S_AXI_CONTROL_BASEADDR</data>
      <data key="HA">0x4000FFFF</data>
      <data key="HP">C_S_AXI_CONTROL_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps7</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_compute_matrices_1_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/compute_matrices_1</data>
      <data key="SI">s_axi_control</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:hls:compute_matrices:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="BA">0x44A20000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x44A2FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps7</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_dpa_mon1_reg0</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/System_DPA/dpa_mon1</data>
      <data key="SI">S_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:ip:axi_interface_monitor:1.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n12">
      <data key="BA">0x41810000</data>
      <data key="BP">C_AXI4_BASEADDR</data>
      <data key="HA">0x41811FFF</data>
      <data key="HP">C_AXI4_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps7</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_dpa_fifo_Mem1</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/System_DPA/dpa_fifo</data>
      <data key="SI">S_AXI_FULL</data>
      <data key="SS">Mem1</data>
      <data key="SV">xilinx.com:ip:axi_fifo_mm_s:4.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n9" target="n3">
    </edge>
    <edge id="e1" source="n3" target="n5">
    </edge>
    <edge id="e2" source="n8" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n7" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n0" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n10" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n12" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n2" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n4" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n1" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n11" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n6" target="n5">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
