<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="profiling_arm_app" location="/home/inf2021/iathanasi/embedded/Embedded-Systems/lab2/step2/Vitis/profiling_arm_app" platform="/home/inf2021/iathanasi/embedded/Embedded-Systems/lab2/step2/Vitis/profiling_arm/export/profiling_arm/profiling_arm.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="profiling_arm_app_system" sysConfig="profiling_arm" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="fecbd2e5e410b77c6b2bb665a17f7e92">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1942429484">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.457134427" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
