<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="compute_matrices" label="fix_direction" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="compute_matrices" label="string1_buffer" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="compute_matrices" label="string2_buffer" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

