{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "build_metadata": {
        "dsa": {
            "vendor": "xilinx.com",
            "board_id": "xd",
            "name": "zedboard_202020_1",
            "version_major": "202020",
            "version_minor": "1",
            "description": "",
            "generated_by": {
                "name": "Vivado",
                "version": "2020.2",
                "cl": "3064766",
                "time_stamp": "Wed Feb  9 12:19:11 2022"
            },
            "board": {
                "name": "em.avnet.com:zed:1.4",
                "vendor": "em.avnet.com",
                "part": "xc7z020clg484-1",
                "board_part": "em.avnet.com:zed:part0:1.4"
            },
            "feature_roms": [
                {
                    "time_epoch": "0"
                }
            ]
        },
        "xclbin": {
            "generated_by": {
                "name": "v++",
                "version": "2020.2",
                "cl": "0",
                "time_stamp": "2020-11-18-05:13:29",
                "options": "\/opt\/Xilinx\/Vitis\/2020.2\/bin\/unwrapped\/lnx64.o\/v++ --debug --input_files _x.hw.zedboard_202020_1\/lsal.xo --link --optimize 3 --output .\/build_dir.hw.zedboard_202020_1\/lsal.xclbin --platform zedboard_202020_1 --profile.data all:all:all --profile.exec all:all:all --profile.stall all:all:all --report_level 0 --save-temps --target hw --temp_dir .\/build_dir.hw.zedboard_202020_1 "
            },
            "user_regions": [
                {
                    "name": "OCL_REGION_0",
                    "type": "clc_region",
                    "instance_path": "",
                    "base_address": "",
                    "kernels": [
                        {
                            "name": "compute_matrices",
                            "ports": [
                                {
                                    "name": "M_AXI_GMEM",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "S_AXI_CONTROL",
                                    "mode": "slave",
                                    "range": "0x1000",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                }
                            ],
                            "arguments": [
                                {
                                    "name": "string1",
                                    "address_qualifier": "1",
                                    "id": "0",
                                    "port": "M_AXI_GMEM",
                                    "size": "0x4",
                                    "offset": "0x10",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "string2",
                                    "address_qualifier": "1",
                                    "id": "1",
                                    "port": "M_AXI_GMEM",
                                    "size": "0x4",
                                    "offset": "0x18",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "max_index",
                                    "address_qualifier": "1",
                                    "id": "2",
                                    "port": "M_AXI_GMEM",
                                    "size": "0x4",
                                    "offset": "0x20",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "similarity_matrix",
                                    "address_qualifier": "1",
                                    "id": "3",
                                    "port": "M_AXI_GMEM",
                                    "size": "0x4",
                                    "offset": "0x28",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "direction_matrix",
                                    "address_qualifier": "1",
                                    "id": "4",
                                    "port": "M_AXI_GMEM",
                                    "size": "0x4",
                                    "offset": "0x30",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "N",
                                    "address_qualifier": "0",
                                    "id": "5",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x38",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                },
                                {
                                    "name": "M",
                                    "address_qualifier": "0",
                                    "id": "6",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x40",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                }
                            ],
                            "instances": [
                                {
                                    "name": "compute_matrices_1"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}
