<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/inf2021/iathanasi/embedded/Embedded-Systems/lab3/lsal/sw_x86/lab_input/lsal_optimized.cpp"
           line_no="89"
           routine="compute_matrices"
           is_vectorized="0"
           self_time="7.998613E-03"
           total_time="5.698287E-01"
           trip_counts="299999"
           func_instance="6"
           priority="0"/>
  <hotspot filename="/home/inf2021/iathanasi/embedded/Embedded-Systems/lab3/lsal/sw_x86/lab_input/lsal_optimized.cpp"
           line_no="119"
           routine="compute_matrices"
           is_vectorized="0"
           self_time="5.618301E-01"
           total_time="5.618301E-01"
           trip_counts="255"
           func_instance="4"
           priority="0"/>
</IntelParallelAdvisorSummary >
