<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution"/>
    </name>
    <project>
        <value string="compute_matrices"/>
    </project>
    <flowTarget value="vitis"/>
    <config>
        <config_interface m_axi_latency="64" m_axi_alignment_byte_size="64" m_axi_max_widen_bitwidth="512" default_interface="kernel" m_axi_offset="slave" m_axi_addr64="0" m_axi_conservative_mode="1" m_axi_auto_max_ports="0"/>
        <config_rtl register_reset_num="3" kernel_profile="1"/>
        <config_dataflow strict_mode="warning"/>
        <config_debug enable="1"/>
        <config_export disable_deadlock_detection="1" format="ip_catalog" ipname="compute_matrices"/>
    </config>
    <targetInfo>
        <TargetInfo value="xc7z020:-clg484:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynq/zynq" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="100.000000MHz" default="false"/>
    </clockList>
</AutoPilot:solution>

